{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nuxtjs",
  "installCommand": "cd ../.. && rm -rf node_modules apps/web/node_modules && npm install --include=optional",
  "buildCommand": "nuxt build"
}
